# shopmicroservices

./: README.md
src/: ShopMicroservices.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Cart/Cart.API/: Cart.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Cart/Cart.API/Application/Commands/: AddItem.cs  CreateCart.cs
src/Services/Cart/Cart.API/Application/Dtos/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Services/Cart/Cart.API/Application/Events/: ProductCreatedHandler.cs
src/Services/Cart/Cart.API/Application/Exceptions/: Exceptions.cs
src/Services/Cart/Cart.API/Application/Queries/: GetCart.cs
src/Services/Cart/Cart.API/Domain/: Product.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.API/Infrastructure/: ProductRepository.cs  ShoppingCartRepository.cs
src/Services/Catalog/Catalog.Admin.API/: Catalog.Admin.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Admin.API/Application/Categories/Commands/: CreateCategory.cs
src/Services/Catalog/Catalog.Admin.API/Application/Categories/Dtos/: CategoryDto.cs
src/Services/Catalog/Catalog.Admin.API/Application/Categories/Queries/: GetCategories.cs
src/Services/Catalog/Catalog.Admin.API/Application/Products/Commands/: CreateProduct.cs
src/Services/Catalog/Catalog.Admin.API/Application/Products/Dtos/: ProductDto.cs
src/Services/Catalog/Catalog.Admin.API/Application/Products/Queries/: GetProducts.cs
src/Services/Catalog/Catalog.Admin.API/Domain/: Category.cs  Product.cs  ProductCategory.cs
src/Services/Catalog/Catalog.Admin.API/Infrastructure/: CatalogAdminDbContext.cs
src/Services/Catalog/Catalog.Admin.API/Infrastructure/Configurations/: CategoryConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Catalog.Admin.API/Infrastructure/Migrations/: 20250419172859_InitialCreate.Designer.cs  20250501230631_InitialCreate.Designer.cs  20250501230631_InitialCreate.cs  CatalogAdminDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Public.API/: Catalog.Public.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Public.API/Application/Products/Dtos/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Public.API/Application/Products/Events/: ProductCreatedHandler.cs
src/Services/Catalog/Catalog.Public.API/Application/Products/Queries/: GetProducts.cs
src/Services/Catalog/Catalog.Public.API/Domain/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Public.API/Infrastructure/: ProductRepository.cs
src/Shared/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
src/Shared/Shared.Application/Behaviors/: CommandLoggingBehavior.cs  QueryLoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared.Application/EventBus/: EventBase.cs  EventBusRabbitMQ.cs  EventConsumerExtensions.cs  IEventConsumer.cs  IEventHandler.cs  IEventPublisher.cs
src/Shared/Shared.Application/Events/: ProductCreated.cs
src/Shared/Shared.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared.Application/Exceptions/Handler/: CustomExceptionHandler.cs
